<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        ul{list-style: none;}
        #wrap{width: 300px;height: auto;margin:100px auto;cursor: pointer;}
        .menu-all{width: 100%;line-height: 30px;text-align: center;}
        .menu-all > p{width: 100%;height: 30px;box-sizing: border-box;border: 1px solid gray;padding: 0 20px;text-align: left;}
        .hide{max-height: 0;transform: scaleY(0);}
        .show{max-height: 120px;transform: scaleY(1);}
        .menu-list{color: white;transition: .4s;transform-origin: top center;}
        .menu-list > li{width: 300px;height: 30px;background:rgba(169, 175, 171, 0.7);border: 1px solid gray;box-sizing: border-box;}
        .menu-list > li:hover{background: rgba(138, 145, 165, 0.7);color: red;}
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li class="menu-all">
                <p>01</p>
                <ul class="menu-list hide">
                    <li>window phone</li>
                    <li>app store</li>
                    <li>app watch</li>
                    <li>apple.com</li>
                </ul>
            </li>
            <li class="menu-all">
                <p>02</p>
                <ul class="menu-list hide">
                        <li>MacBook</li>
                        <li>win surface</li>
                        <li>Micorsoft</li>
                        <li>HuaWei</li>
                </ul>
            </li>
            <li class="menu-all">
                <p>03</p>
                <ul class="menu-list hide">
                        <li>samsung</li>
                        <li>oppo</li>
                        <li>view</li>
                        <li>xiaomi</li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        let menu = document.querySelectorAll(".menu-list");
        let p = document.querySelectorAll("p");
        for(let i = 0;i<menu.length;i++){
            p[i].onclick = function(){
                if(hasClass(menu[i].className,"hide")){
                    menu[i].classList.add("show");
                    menu[i].classList.remove("hide");
                }
                else{
                    menu[i].classList.add("hide");
                    menu[i].classList.remove("show");
                }
            }
        }
        function hasClass(value,cla){
            return new RegExp(cla).test(value);
        }
    </script>
</body>
</html>